~%2FDocuments%2Fmasters%2Fclasses%2Fcontextos_definitorios_new%2FwrangleConcordances.Rmd="21D098B6"
~%2FDocuments%2Fproj%2Fmaxblog%2F.gitignore="90DA4726"
~%2FDocuments%2Fproj%2Fmaxblog%2Fconfig.toml="AAE16255"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fabout.md="25406ABD"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fcode%2FalinamientoForzado.md="781894FD"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fcode%2Findex.md="F7C817D3"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2FcodeOne%2Findex.Rmd="AF8111C6"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fcontact.md="64C592C3"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fpost%2F2018-11-25-test.Rmd="9FD7FF72"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fpost%2F2018-11-25-test.md="23712431"
~%2FDocuments%2Fproj%2Fmaxblog%2Fcontent%2Fpost%2F2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam.md="C8E43E0A"
~%2FDocuments%2Fproj%2Fmaxblog%2Findex.Rmd="488504A6"
~%2FDocuments%2Fproj%2Fmaxblog%2Fstatic%2FalinamientoForzado.md="9EA7DEFE"
~%2FDocuments%2Fproj%2Ftotago%2FdatabaseCheck.R="4D987284"
