]0;~/Documents/proj/maxblog[?1034h[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
$ [0m[K$ [0mopen ,
The file /Users/maxcarey/Documents/proj/maxblog/, does not exist.
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
$ [0mopen .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
$ [0m[K$ [0mgit log
fatal: Not a git repository (or any of the parent directories): .git
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
$ [0mgit init
Initialized empty Git repository in /Users/maxcarey/Documents/proj/maxblog/.git/
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master #)[0;34m maxblog
$ [0mgit ad [Kd .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Initial commit [K"
[master (root-commit) f3fccc8] Initial commit
 123 files changed, 15500 insertions(+)
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/2CE35C59/console06/A474D695
 create mode 100644 .Rproj.user/2CE35C59/console06/INDEX001
 create mode 100644 .Rproj.user/2CE35C59/pcs/files-pane.pper
 create mode 100644 .Rproj.user/2CE35C59/pcs/source-pane.pper
 create mode 100644 .Rproj.user/2CE35C59/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/2CE35C59/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/2CE35C59/rmd-outputs
 create mode 100644 .Rproj.user/2CE35C59/saved_source_markers
 create mode 100644 .Rproj.user/2CE35C59/sources/prop/488504A6
 create mode 100644 .Rproj.user/2CE35C59/sources/prop/AAE16255
 create mode 100644 .Rproj.user/2CE35C59/sources/prop/INDEX
 create mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/9AE35248
 create mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/9AE35248-contents
 create mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/F5F743A7
 create mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/F5F743A7-contents
 create mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 config.toml
 create mode 100644 content/about.md
 create mode 100644 content/contact.md
 create mode 100644 content/post/2015-07-23-r-rmarkdown.Rmd
 create mode 100644 content/post/2015-07-23-r-rmarkdown.html
 create mode 100644 content/post/creating-a-new-theme.md
 create mode 100644 content/post/goisforlovers.md
 create mode 100644 content/post/hugoisforlovers.md
 create mode 100644 content/post/migrate-from-jekyll.md
 create mode 100644 index.Rmd
 create mode 100644 maxblog.Rproj
 create mode 100644 public/.gitkeep
 create mode 100644 public/about/index.html
 create mode 100644 public/contact/index.html
 create mode 100644 public/css/blackburn.css
 create mode 100644 public/css/side-menu-old-ie.css
 create mode 100644 public/css/side-menu.css
 create mode 100644 public/img/favicon.ico
 create mode 100644 public/index.html
 create mode 100644 public/index.xml
 create mode 100644 public/js/menus.js
 create mode 100644 public/js/ui.js
 create mode 100644 public/page/1/index.html
 create mode 100644 public/post/2015-07-23-r-rmarkdown.Rmd
 create mode 100644 public/post/2015-07-23-r-rmarkdown/index.html
 create mode 100644 public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 public/post/creating-a-new-theme/index.html
 create mode 100644 public/post/goisforlovers/index.html
 create mode 100644 public/post/hugoisforlovers/index.html
 create mode 100644 public/post/index.html
 create mode 100644 public/post/index.xml
 create mode 100644 public/post/migrate-from-jekyll/index.html
 create mode 100644 public/sitemap.xml
 create mode 100644 public/tags/development/index.html
 create mode 100644 public/tags/development/index.xml
 create mode 100644 public/tags/go/index.html
 create mode 100644 public/tags/go/index.xml
 create mode 100644 public/tags/golang/index.html
 create mode 100644 public/tags/golang/index.xml
 create mode 100644 public/tags/hugo/index.html
 create mode 100644 public/tags/hugo/index.xml
 create mode 100644 public/tags/index.html
 create mode 100644 public/tags/index.xml
 create mode 100644 public/tags/plot/index.html
 create mode 100644 public/tags/plot/index.xml
 create mode 100644 public/tags/r-markdown/index.html
 create mode 100644 public/tags/r-markdown/index.xml
 create mode 100644 public/tags/regression/index.html
 create mode 100644 public/tags/regression/index.xml
 create mode 100644 public/tags/templates/index.html
 create mode 100644 public/tags/templates/index.xml
 create mode 100644 public/tags/themes/index.html
 create mode 100644 public/tags/themes/index.xml
 create mode 100644 public/topics/index.html
 create mode 100644 public/topics/index.xml
 create mode 100644 static/.gitkeep
 create mode 100644 static/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 create mode 100644 themes/blackburn/LICENSE.md
 create mode 100644 themes/blackburn/README.md
 create mode 100644 themes/blackburn/archetypes/default.md
 create mode 100644 themes/blackburn/exampleSite/.gitignore
 create mode 100644 themes/blackburn/exampleSite/config.toml
 create mode 100644 themes/blackburn/exampleSite/content/about.md
 create mode 100644 themes/blackburn/exampleSite/content/contact.md
 create mode 100644 themes/blackburn/exampleSite/content/post/creating-a-new-theme.md
 create mode 100644 themes/blackburn/exampleSite/content/post/goisforlovers.md
 create mode 100644 themes/blackburn/exampleSite/content/post/hugoisforlovers.md
 create mode 100644 themes/blackburn/exampleSite/content/post/migrate-from-jekyll.md
 create mode 100644 themes/blackburn/exampleSite/static/.gitkeep
 create mode 100644 themes/blackburn/images/screenshot.png
 create mode 100644 themes/blackburn/images/tn.png
 create mode 100644 themes/blackburn/layouts/404.html
 create mode 100644 themes/blackburn/layouts/_default/li.html
 create mode 100644 themes/blackburn/layouts/_default/single.html
 create mode 100644 themes/blackburn/layouts/_default/summary.html
 create mode 100644 themes/blackburn/layouts/_default/terms.html
 create mode 100644 themes/blackburn/layouts/index.html
 create mode 100644 themes/blackburn/layouts/partials/brand.html
 create mode 100644 themes/blackburn/layouts/partials/copyright.html
 create mode 100644 themes/blackburn/layouts/partials/disqus.html
 create mode 100644 themes/blackburn/layouts/partials/favicon.html
 create mode 100644 themes/blackburn/layouts/partials/footer.html
 create mode 100644 themes/blackburn/layouts/partials/google_analytics.html
 create mode 100644 themes/blackburn/layouts/partials/head.html
 create mode 100644 themes/blackburn/layouts/partials/header.html
 create mode 100644 themes/blackburn/layouts/partials/pagination.html
 create mode 100644 themes/blackburn/layouts/partials/piwik_analytics.html
 create mode 100644 themes/blackburn/layouts/partials/post_meta.html
 create mode 100644 themes/blackburn/layouts/partials/prev_next_post.html
 create mode 100644 themes/blackburn/layouts/partials/sidemenu.html
 create mode 100644 themes/blackburn/layouts/partials/social.html
 create mode 100644 themes/blackburn/layouts/post/post.html
 create mode 100644 themes/blackburn/layouts/post/single.html
 create mode 100644 themes/blackburn/layouts/shortcodes/fluid_img.html
 create mode 100644 themes/blackburn/layouts/shortcodes/fluid_imgs.html
 create mode 100644 themes/blackburn/layouts/shortcodes/pure_table.html
 create mode 100644 themes/blackburn/layouts/taxonomy/tag.html
 create mode 100644 themes/blackburn/layouts/taxonomy/topic.html
 create mode 100644 themes/blackburn/static/css/blackburn.css
 create mode 100644 themes/blackburn/static/css/side-menu-old-ie.css
 create mode 100644 themes/blackburn/static/css/side-menu.css
 create mode 100644 themes/blackburn/static/img/favicon.ico
 create mode 100644 themes/blackburn/static/js/ui.js
 create mode 100644 themes/blackburn/theme.toml
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit remote add origin https://github.co m/axme100/blog.git
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push -u origin master
Counting objects: 161, done.
Delta compression using up to 4 threads.
Compressing objects:   0% (1/137)   Compressing objects:   1% (2/137)   Compressing objects:   2% (3/137)   Compressing objects:   3% (5/137)   Compressing objects:   4% (6/137)   Compressing objects:   5% (7/137)   Compressing objects:   6% (9/137)   Compressing objects:   7% (10/137)   Compressing objects:   8% (11/137)   Compressing objects:   9% (13/137)   Compressing objects:  10% (14/137)   Compressing objects:  11% (16/137)   Compressing objects:  12% (17/137)   Compressing objects:  13% (18/137)   Compressing objects:  14% (20/137)   Compressing objects:  15% (21/137)   Compressing objects:  16% (22/137)   Compressing objects:  17% (24/137)   Compressing objects:  18% (25/137)   Compressing objects:  19% (27/137)   Compressing objects:  20% (28/137)   Compressing objects:  21% (29/137)   Compressing objects:  22% (31/137)   Compressing objects:  23% (32/137)   Compressing objects:  24% (33/137)   Compressing objects:  25% (35/137)   Compressing objects:  26% (36/137)   Compressing objects:  27% (37/137)   Compressing objects:  28% (39/137)   Compressing objects:  29% (40/137)   Compressing objects:  30% (42/137)   Compressing objects:  31% (43/137)   Compressing objects:  32% (44/137)   Compressing objects:  33% (46/137)   Compressing objects:  34% (47/137)   Compressing objects:  35% (48/137)   Compressing objects:  36% (50/137)   Compressing objects:  37% (51/137)   Compressing objects:  38% (53/137)   Compressing objects:  39% (54/137)   Compressing objects:  40% (55/137)   Compressing objects:  41% (57/137)   Compressing objects:  42% (58/137)   Compressing objects:  43% (59/137)   Compressing objects:  44% (61/137)   Compressing objects:  45% (62/137)   Compressing objects:  46% (64/137)   Compressing objects:  47% (65/137)   Compressing objects:  48% (66/137)   Compressing objects:  49% (68/137)   Compressing objects:  50% (69/137)   Compressing objects:  51% (70/137)   Compressing objects:  52% (72/137)   Compressing objects:  53% (73/137)   Compressing objects:  54% (74/137)   Compressing objects:  55% (76/137)   Compressing objects:  56% (77/137)   Compressing objects:  57% (79/137)   Compressing objects:  58% (80/137)   Compressing objects:  59% (81/137)   Compressing objects:  60% (83/137)   Compressing objects:  61% (84/137)   Compressing objects:  62% (85/137)   Compressing objects:  63% (87/137)   Compressing objects:  64% (88/137)   Compressing objects:  65% (90/137)   Compressing objects:  66% (91/137)   Compressing objects:  67% (92/137)   Compressing objects:  68% (94/137)   Compressing objects:  69% (95/137)   Compressing objects:  70% (96/137)   Compressing objects:  71% (98/137)   Compressing objects:  72% (99/137)   Compressing objects:  73% (101/137)   Compressing objects:  74% (102/137)   Compressing objects:  75% (103/137)   Compressing objects:  76% (105/137)   Compressing objects:  77% (106/137)   Compressing objects:  78% (107/137)   Compressing objects:  79% (109/137)   Compressing objects:  80% (110/137)   Compressing objects:  81% (111/137)   Compressing objects:  82% (113/137)   Compressing objects:  83% (114/137)   Compressing objects:  84% (116/137)   Compressing objects:  85% (117/137)   Compressing objects:  86% (118/137)   Compressing objects:  87% (120/137)   Compressing objects:  88% (121/137)   Compressing objects:  89% (122/137)   Compressing objects:  90% (124/137)   Compressing objects:  91% (125/137)   Compressing objects:  92% (127/137)   Compressing objects:  93% (128/137)   Compressing objects:  94% (129/137)   Compressing objects:  95% (131/137)   Compressing objects:  96% (132/137)   Compressing objects:  97% (133/137)   Compressing objects:  98% (135/137)   Compressing objects:  99% (136/137)   Compressing objects: 100% (137/137)   Compressing objects: 100% (137/137), done.
Writing objects:   0% (1/161)   Writing objects:   1% (2/161)   Writing objects:   2% (4/161)   Writing objects:   3% (5/161)   Writing objects:   4% (7/161)   Writing objects:   5% (9/161)   Writing objects:   6% (10/161)   Writing objects:   7% (12/161)   Writing objects:   8% (13/161)   Writing objects:   9% (15/161)   Writing objects:  10% (17/161)   Writing objects:  11% (18/161)   Writing objects:  12% (20/161)   Writing objects:  13% (21/161)   Writing objects:  14% (23/161)   Writing objects:  15% (25/161)   Writing objects:  16% (26/161)   Writing objects:  17% (28/161)   Writing objects:  18% (29/161)   Writing objects:  19% (31/161)   Writing objects:  20% (33/161)   Writing objects:  21% (35/161)   Writing objects:  22% (36/161)   Writing objects:  23% (38/161)   Writing objects:  24% (39/161)   Writing objects:  25% (41/161)   Writing objects:  26% (42/161)   Writing objects:  27% (44/161)   Writing objects:  28% (46/161)   Writing objects:  29% (48/161)   Writing objects:  30% (49/161)   Writing objects:  31% (50/161)   Writing objects:  32% (52/161)   Writing objects:  33% (54/161)   Writing objects:  34% (55/161)   Writing objects:  35% (57/161)   Writing objects:  36% (58/161)   Writing objects:  37% (60/161)   Writing objects:  38% (62/161)   Writing objects:  39% (63/161)   Writing objects:  40% (65/161)   Writing objects:  41% (67/161)   Writing objects:  42% (68/161)   Writing objects:  43% (70/161)   Writing objects:  44% (71/161)   Writing objects:  45% (73/161)   Writing objects:  46% (75/161)   Writing objects:  47% (76/161)   Writing objects:  48% (78/161)   Writing objects:  49% (79/161)   Writing objects:  50% (81/161)   Writing objects:  51% (83/161)   Writing objects:  52% (84/161)   Writing objects:  53% (86/161)   Writing objects:  54% (87/161)   Writing objects:  55% (89/161)   Writing objects:  56% (91/161)   Writing objects:  57% (92/161)   Writing objects:  58% (94/161)   Writing objects:  59% (95/161)   Writing objects:  60% (97/161)   Writing objects:  61% (99/161)   Writing objects:  62% (100/161)   Writing objects:  63% (102/161)   Writing objects:  64% (104/161)   Writing objects:  65% (105/161)   Writing objects:  66% (107/161)   Writing objects:  67% (108/161)   Writing objects:  68% (110/161)   Writing objects:  69% (112/161)   Writing objects:  70% (113/161)   Writing objects:  71% (115/161)   Writing objects:  72% (116/161)   Writing objects:  73% (118/161)   Writing objects:  74% (120/161)   Writing objects:  75% (121/161)   Writing objects:  76% (123/161)   Writing objects:  77% (124/161)   Writing objects:  78% (126/161)   Writing objects:  79% (128/161)   Writing objects:  80% (129/161)   Writing objects:  81% (131/161)   Writing objects:  82% (133/161)   Writing objects:  83% (134/161)   Writing objects:  84% (136/161)   Writing objects:  85% (137/161)   Writing objects:  86% (139/161)   Writing objects:  87% (141/161)   Writing objects:  88% (142/161)   Writing objects:  89% (144/161)   Writing objects:  90% (145/161)   Writing objects:  91% (147/161)   Writing objects:  92% (149/161)   Writing objects:  93% (150/161)   Writing objects:  94% (152/161)   Writing objects:  95% (153/161)   Writing objects:  96% (155/161)   Writing objects:  97% (157/161)   Writing objects:  98% (158/161)   Writing objects:  99% (160/161)   Writing objects: 100% (161/161)   Writing objects: 100% (161/161), 306.26 KiB | 0 bytes/s, done.
Total 161 (delta 31), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/31)   [Kremote: Resolving deltas:   3% (1/31)   [Kremote: Resolving deltas:   6% (2/31)   [Kremote: Resolving deltas:   9% (3/31)   [Kremote: Resolving deltas:  22% (7/31)   [Kremote: Resolving deltas:  58% (18/31)   [Kremote: Resolving deltas:  61% (19/31)   [Kremote: Resolving deltas:  70% (22/31)   [Kremote: Resolving deltas:  90% (28/31)   [Kremote: Resolving deltas:  96% (30/31)   [Kremote: Resolving deltas: 100% (31/31)   [Kremote: Resolving deltas: 100% (31/31), done.[K
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:[K
remote:      https://github.com/axme100/blog/pull/new/master[K
remote: 
To https://github.com/axme100/blog.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mls
archetypes	maxblog.Rproj
config.toml	public
content		resources
data		static
index.Rmd	themes
layouts
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd content
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md	contact.md
code		post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code[K$ [0mcd code[K[K[K[K[K[K[Kls
about.md
code
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mtouch index.md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0msublime .[K[K3 .
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
index.md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mtou[K[K[Ktou[K[K[Ktouch [K[K[K[K[K[Ktouch ali[K[K[KalinamientoForzado. md[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K alinamientoF[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktouch [K[K[K[K[K[Ktouch alinamientoFr[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ktou[K[K[Ktouch AlinamientoFopr[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KalinamientoForzado. md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0m[K$ [0m[K$ [0mpwd
/Users/maxcarey/Documents/proj/maxblog/content/code
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
alinamientoForzado.md
index.md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md
code
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mls
archetypes
config.toml
content
data
index.Rmd
layouts
maxblog.Rproj
public
resources
static
themes
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd static
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mls
post
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd po[K[Kpost
]0;~/Documents/proj/maxblog/static/post[38;5;203mmaxcarey[38;05;38m (master *)[0;34m post
$ [0mls
2015-07-23-r-rmarkdown_files
]0;~/Documents/proj/maxblog/static/post[38;5;203mmaxcarey[38;05;38m (master *)[0;34m post
$ [0mcd ..
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mls
archetypes
config.toml
content
data
index.Rmd
layouts
maxblog.Rproj
public
resources
static
themes
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd code
bash: cd: code: No such file or directory
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd code .
bash: cd: code: No such file or directory
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mc[Kls
archetypes
config.toml
content
data
index.Rmd
layouts
maxblog.Rproj
public
resources
static
themes
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd [K[K[Kcd content
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md
code
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
alinamientoForzado.md
index.md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mmv alinamientoForzado.md  ../../statu[Kic/
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mmv alinamientoForzado.md .../../static/[A[C[Cls[K
[K[A[C[C[C[Cmv alinamientoForzado.md .../../static/[K[K[K[K[K[K[K[K[K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kcd ,,
bash: cd: ,,: No such file or directory
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd ds[K[Kstatic
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mls
alinamientoForzado.md
post
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd [K[K[Kmv *md ../[K[K[K[K[K[K[K[K[K[Kmkdir static[K[K[K[K[K[Kcode
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mmv *jd[K[Kmd code
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd code
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
alinamientoForzado.md
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
alinamientoForzado.md
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd content
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md
code
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
index.md
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd d[Kstatic
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mls
code	post
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd code
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls[K[Kls
alinamientoForzado.md
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mmv *md ../../content/code /
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mmv Forx[K[K[K[K*ado.md *files
mv: rename *ado.md to *files: No such file or directory
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mmv *ado.md *files[K[K[K[K[K[Kmarkdownfiles
mv: rename *ado.md to markdownfiles: No such file or directory
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mopen .
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0m[K$ [0m[K$ [0mls
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mpwd
/Users/maxcarey/Documents/proj/maxblog/static/code
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0ms[Kls
]0;~/Documents/proj/maxblog/static/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mls
code	post
]0;~/Documents/proj/maxblog/static[38;5;203mmaxcarey[38;05;38m (master *)[0;34m static
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mls
archetypes
config.toml
content
data
index.Rmd
layouts
maxblog.Rproj
public
resources
static
themes
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd contne[K[Kent
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md
code
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd codeExam[K[K[K[KExampleOne[K[K[K[K[K[K[K[K[K[KOne
bash: cd: codeOne: No such file or directory
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mmkdir codeOne
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls[K[Kls[K[Kls
about.md
code
codeOne
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mls
index.md
markdownfiles
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ,arl[K[K[K[Kmarkdownfiles
]0;~/Documents/proj/maxblog/content/code/markdownfiles[38;5;203mmaxcarey[38;05;38m (master *)[0;34m markdownfiles
$ [0mls
alinamientoForzado.md
]0;~/Documents/proj/maxblog/content/code/markdownfiles[38;5;203mmaxcarey[38;05;38m (master *)[0;34m markdownfiles
$ [0mmv *md ../../codeOne [A
]0;~/Documents/proj/maxblog/content/code/markdownfiles[38;5;203mmaxcarey[38;05;38m (master *)[0;34m markdownfiles
$ [0mls
]0;~/Documents/proj/maxblog/content/code/markdownfiles[38;5;203mmaxcarey[38;05;38m (master *)[0;34m markdownfiles
$ [0mcd ..
]0;~/Documents/proj/maxblog/content/code[38;5;203mmaxcarey[38;05;38m (master *)[0;34m code
$ [0mcd ..
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0ml[Kcd[K[Kl[Kls
archetypes
config.toml
content
data
index.Rmd
layouts
maxblog.Rproj
public
resources
static
themes
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mcd [K[K[Kcd content
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd code [KOnde
bash: cd: codeOnde: No such file or directory
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mls
about.md
code
codeOne
contact.md
post
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd codeOne
]0;~/Documents/proj/maxblog/content/codeOne[38;5;203mmaxcarey[38;05;38m (master *)[0;34m codeOne
$ [0mls
alinamientoForzado.md
]0;~/Documents/proj/maxblog/content/codeOne[38;5;203mmaxcarey[38;05;38m (master *)[0;34m codeOne
$ [0mmv alinamientoForzad o.md index.md
]0;~/Documents/proj/maxblog/content/codeOne[38;5;203mmaxcarey[38;05;38m (master *)[0;34m codeOne
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0mopen .
]0;~/Documents/proj/maxblog/content/codeOne[38;5;203mmaxcarey[38;05;38m (master *)[0;34m codeOne
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m]0;~/Documents/proj/maxblog/content/codeOne[?1034h[38;5;203mmaxcarey[38;05;38m (master *)[0;34m codeOne
[K$ [0mcd ..
]0;~/Documents/proj/maxblog/content[38;5;203mmaxcarey[38;05;38m (master *)[0;34m content
$ [0mcd ..
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mls
archetypes	data		maxblog.Rproj	static
config.toml	index.Rmd	public		themes
content		layouts		resources
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit log
[?1h=[33mcommit f3fccc882671d5a7f12a7baf278dc2737db3c370[m[m
Author: Max Carey <maxcarey@protonmail.com>[m
Date:   Sun Nov 25 21:26:35 2018 -0600[m
[m
    Initial commit[m
:[K[K [KESCESC[KOO[KAA[K[K:[K[K [KESCESC[KOO[KAA[K[K:[K[K[?1l>]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mnan[K[K[Knan[K[K[Knano .gi[K[K[K[K[K[K[K[Ksublime3 git[K[K[K.gitignore
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0mgit rm -r -cache[K[K[K[K[K-cace[K[Kched public/
rm 'public/.gitkeep'
rm 'public/about/index.html'
rm 'public/contact/index.html'
rm 'public/css/blackburn.css'
rm 'public/css/side-menu-old-ie.css'
rm 'public/css/side-menu.css'
rm 'public/img/favicon.ico'
rm 'public/index.html'
rm 'public/index.xml'
rm 'public/js/menus.js'
rm 'public/js/ui.js'
rm 'public/page/1/index.html'
rm 'public/post/2015-07-23-r-rmarkdown.Rmd'
rm 'public/post/2015-07-23-r-rmarkdown/index.html'
rm 'public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png'
rm 'public/post/creating-a-new-theme/index.html'
rm 'public/post/goisforlovers/index.html'
rm 'public/post/hugoisforlovers/index.html'
rm 'public/post/index.html'
rm 'public/post/index.xml'
rm 'public/post/migrate-from-jekyll/index.html'
rm 'public/sitemap.xml'
rm 'public/tags/development/index.html'
rm 'public/tags/development/index.xml'
rm 'public/tags/go/index.html'
rm 'public/tags/go/index.xml'
rm 'public/tags/golang/index.html'
rm 'public/tags/golang/index.xml'
rm 'public/tags/hugo/index.html'
rm 'public/tags/hugo/index.xml'
rm 'public/tags/index.html'
rm 'public/tags/index.xml'
rm 'public/tags/plot/index.html'
rm 'public/tags/plot/index.xml'
rm 'public/tags/r-markdown/index.html'
rm 'public/tags/r-markdown/index.xml'
rm 'public/tags/regression/index.html'
rm 'public/tags/regression/index.xml'
rm 'public/tags/templates/index.html'
rm 'public/tags/templates/index.xml'
rm 'public/tags/themes/index.html'
rm 'public/tags/themes/index.xml'
rm 'public/topics/index.html'
rm 'public/topics/index.xml'
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Second commit, ig[K[K[K add  first code note [K[K[K[K[K[K[King note post, get[K[K[K[K[K[Ktm [K[K, ignore[K[K[K[Knore pub lic folder"[K, get [K[K[K[K[K [K get everything else to  wor[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kr"
[master 8ac15e4] Second commit, add first coding note post, ignore public folder
 104 files changed, 999 insertions(+), 11891 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
 delete mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/9AE35248
 delete mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/9AE35248-contents
 delete mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/F5F743A7
 delete mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/F5F743A7-contents
 delete mode 100644 .Rproj.user/2CE35C59/sources/s-AB60498/lock_file
 create mode 100644 .gitignore
 rewrite content/about.md (95%)
 create mode 100644 content/code/index.md
 create mode 100644 content/codeOne/conteo.xlsx
 create mode 100644 content/codeOne/datos.xlsx
 create mode 100755 content/codeOne/datos_originales/caracteriza_por.xlsx
 create mode 100644 content/codeOne/datos_originales/concibe.xlsx
 create mode 100755 content/codeOne/datos_originales/conoce_como.xlsx
 create mode 100644 content/codeOne/datos_originales/considera como.xlsx
 create mode 100755 content/codeOne/datos_originales/consideran como.xlsx
 create mode 100644 content/codeOne/datos_originales/considerar como.xlsx
 create mode 100755 content/codeOne/datos_originales/define.xlsx
 create mode 100755 content/codeOne/datos_originales/define_como.xlsx
 create mode 100755 content/codeOne/datos_originales/definida_como.xlsx
 create mode 100755 content/codeOne/datos_originales/definido_como.xlsx
 create mode 100755 content/codeOne/datos_originales/definir_como.xlsx
 create mode 100644 content/codeOne/datos_originales/denomina.xlsx
 create mode 100755 content/codeOne/datos_originales/denomina_como.xlsx
 create mode 100755 content/codeOne/datos_originales/describe_como.xlsx
 create mode 100755 content/codeOne/datos_originales/describir_como.xlsx
 create mode 100755 content/codeOne/datos_originales/entiende_como.xlsx
 create mode 100755 content/codeOne/datos_originales/es_un(1).xlsx
 create mode 100755 content/codeOne/datos_originales/es_un(2).xlsx
 create mode 100755 content/codeOne/datos_originales/es_un(3).xlsx
 create mode 100755 content/codeOne/datos_originales/es_un.xlsx
 create mode 100644 content/codeOne/datos_originales/es_una.xlsx
 create mode 100755 content/codeOne/datos_originales/es_uno.xlsx
 create mode 100644 content/codeOne/datos_originales/llama.xlsx
 create mode 100755 content/codeOne/datos_originales/llamar.xlsx
 create mode 100644 content/codeOne/datos_originales/nombra.xlsx
 create mode 100755 content/codeOne/datos_originales/nombrar.xlsx
 create mode 100755 content/codeOne/datos_originales/son un.xlsx
 create mode 100755 content/codeOne/datos_originales/son una.xlsx
 create mode 100755 content/codeOne/datos_originales/son uno.xlsx
 create mode 100644 content/codeOne/index.Rmd
 create mode 100644 content/codeOne/index.html
 delete mode 100644 content/post/2015-07-23-r-rmarkdown.Rmd
 delete mode 100644 content/post/2015-07-23-r-rmarkdown.html
 create mode 100644 content/post/2018-11-25-test.Rmd
 create mode 100644 content/post/2018-11-25-test.html
 delete mode 100644 content/post/creating-a-new-theme.md
 delete mode 100644 content/post/goisforlovers.md
 delete mode 100644 content/post/hugoisforlovers.md
 delete mode 100644 content/post/migrate-from-jekyll.md
 delete mode 100644 public/.gitkeep
 delete mode 100644 public/about/index.html
 delete mode 100644 public/contact/index.html
 delete mode 100644 public/css/blackburn.css
 delete mode 100644 public/css/side-menu-old-ie.css
 delete mode 100644 public/css/side-menu.css
 delete mode 100644 public/img/favicon.ico
 delete mode 100644 public/index.html
 delete mode 100644 public/index.xml
 delete mode 100644 public/js/menus.js
 delete mode 100644 public/js/ui.js
 delete mode 100644 public/page/1/index.html
 delete mode 100644 public/post/2015-07-23-r-rmarkdown.Rmd
 delete mode 100644 public/post/2015-07-23-r-rmarkdown/index.html
 delete mode 100644 public/post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png
 delete mode 100644 public/post/creating-a-new-theme/index.html
 delete mode 100644 public/post/goisforlovers/index.html
 delete mode 100644 public/post/hugoisforlovers/index.html
 delete mode 100644 public/post/index.html
 delete mode 100644 public/post/index.xml
 delete mode 100644 public/post/migrate-from-jekyll/index.html
 delete mode 100644 public/sitemap.xml
 delete mode 100644 public/tags/development/index.html
 delete mode 100644 public/tags/development/index.xml
 delete mode 100644 public/tags/go/index.html
 delete mode 100644 public/tags/go/index.xml
 delete mode 100644 public/tags/golang/index.html
 delete mode 100644 public/tags/golang/index.xml
 delete mode 100644 public/tags/hugo/index.html
 delete mode 100644 public/tags/hugo/index.xml
 delete mode 100644 public/tags/index.html
 delete mode 100644 public/tags/index.xml
 delete mode 100644 public/tags/plot/index.html
 delete mode 100644 public/tags/plot/index.xml
 delete mode 100644 public/tags/r-markdown/index.html
 delete mode 100644 public/tags/r-markdown/index.xml
 delete mode 100644 public/tags/regression/index.html
 delete mode 100644 public/tags/regression/index.xml
 delete mode 100644 public/tags/templates/index.html
 delete mode 100644 public/tags/templates/index.xml
 delete mode 100644 public/tags/themes/index.html
 delete mode 100644 public/tags/themes/index.xml
 delete mode 100644 public/topics/index.html
 delete mode 100644 public/topics/index.xml
 create mode 100644 static/codeOne/index_files/figure-html/unnamed-chunk-11-1.png
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 68, done.
Delta compression using up to 4 threads.
Compressing objects:   1% (1/63)   Compressing objects:   3% (2/63)   Compressing objects:   4% (3/63)   Compressing objects:   6% (4/63)   Compressing objects:   7% (5/63)   Compressing objects:   9% (6/63)   Compressing objects:  11% (7/63)   Compressing objects:  12% (8/63)   Compressing objects:  14% (9/63)   Compressing objects:  15% (10/63)   Compressing objects:  17% (11/63)   Compressing objects:  19% (12/63)   Compressing objects:  20% (13/63)   Compressing objects:  22% (14/63)   Compressing objects:  23% (15/63)   Compressing objects:  25% (16/63)   Compressing objects:  26% (17/63)   Compressing objects:  28% (18/63)   Compressing objects:  30% (19/63)   Compressing objects:  31% (20/63)   Compressing objects:  33% (21/63)   Compressing objects:  34% (22/63)   Compressing objects:  36% (23/63)   Compressing objects:  38% (24/63)   Compressing objects:  39% (25/63)   Compressing objects:  41% (26/63)   Compressing objects:  42% (27/63)   Compressing objects:  44% (28/63)   Compressing objects:  46% (29/63)   Compressing objects:  47% (30/63)   Compressing objects:  49% (31/63)   Compressing objects:  50% (32/63)   Compressing objects:  52% (33/63)   Compressing objects:  53% (34/63)   Compressing objects:  55% (35/63)   Compressing objects:  57% (36/63)   Compressing objects:  58% (37/63)   Compressing objects:  60% (38/63)   Compressing objects:  61% (39/63)   Compressing objects:  63% (40/63)   Compressing objects:  65% (41/63)   Compressing objects:  66% (42/63)   Compressing objects:  68% (43/63)   Compressing objects:  69% (44/63)   Compressing objects:  71% (45/63)   Compressing objects:  73% (46/63)   Compressing objects:  74% (47/63)   Compressing objects:  76% (48/63)   Compressing objects:  77% (49/63)   Compressing objects:  79% (50/63)   Compressing objects:  80% (51/63)   Compressing objects:  82% (52/63)   Compressing objects:  84% (53/63)   Compressing objects:  85% (54/63)   Compressing objects:  87% (55/63)   Compressing objects:  88% (56/63)   Compressing objects:  90% (57/63)   Compressing objects:  92% (58/63)   Compressing objects:  93% (59/63)   Compressing objects:  95% (60/63)   Compressing objects:  96% (61/63)   Compressing objects:  98% (62/63)   Compressing objects: 100% (63/63)   Compressing objects: 100% (63/63), done.
Writing objects:   1% (1/68)   Writing objects:   2% (2/68)   Writing objects:   4% (3/68)   Writing objects:   5% (4/68)   Writing objects:   7% (5/68)   Writing objects:   8% (6/68)   Writing objects:  10% (7/68)   Writing objects:  11% (8/68)   Writing objects:  13% (9/68)   Writing objects:  14% (10/68)   Writing objects:  16% (11/68)   Writing objects:  17% (12/68)   Writing objects:  19% (13/68)   Writing objects:  20% (14/68)   Writing objects:  22% (15/68)   Writing objects:  23% (16/68)   Writing objects:  25% (17/68)   Writing objects:  26% (18/68)   Writing objects:  27% (19/68)   Writing objects:  29% (20/68)   Writing objects:  30% (21/68)   Writing objects:  32% (22/68)   Writing objects:  33% (23/68)   Writing objects:  35% (24/68)   Writing objects:  36% (25/68)   Writing objects:  38% (26/68)   Writing objects:  39% (27/68)   Writing objects:  41% (28/68)   Writing objects:  42% (29/68)   Writing objects:  44% (30/68)   Writing objects:  45% (31/68)   Writing objects:  47% (32/68)   Writing objects:  50% (34/68)   Writing objects:  52% (36/68)   Writing objects:  54% (37/68)   Writing objects:  55% (38/68)   Writing objects:  57% (39/68)   Writing objects:  58% (40/68)   Writing objects:  60% (41/68)   Writing objects:  61% (42/68)   Writing objects:  63% (43/68)   Writing objects:  64% (44/68)   Writing objects:  66% (45/68)   Writing objects:  67% (46/68)   Writing objects:  69% (47/68)   Writing objects:  70% (48/68)   Writing objects:  70% (48/68), 1.07 MiB | 347.00 KiB/s   Writing objects:  72% (49/68), 1.07 MiB | 347.00 KiB/s   Writing objects:  73% (50/68), 1.25 MiB | 342.00 KiB/s   Writing objects:  73% (50/68), 1.44 MiB | 345.00 KiB/s   Writing objects:  75% (51/68), 1.56 MiB | 326.00 KiB/s   Writing objects:  76% (52/68), 1.56 MiB | 326.00 KiB/s   Writing objects:  77% (53/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  79% (54/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  80% (55/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  82% (56/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  83% (57/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  85% (58/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  86% (59/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  88% (60/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  89% (61/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  91% (62/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  92% (63/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  94% (64/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  95% (65/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  97% (66/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  98% (67/68), 1.75 MiB | 327.00 KiB/s   Writing objects:  98% (67/68), 1.87 MiB | 318.00 KiB/s   Writing objects: 100% (68/68), 1.87 MiB | 318.00 KiB/s   Writing objects: 100% (68/68), 1.90 MiB | 318.00 KiB/s, done.
Total 68 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)   [Kremote: Resolving deltas:  11% (1/9)   [Kremote: Resolving deltas:  22% (2/9)   [Kremote: Resolving deltas:  55% (5/9)   [Kremote: Resolving deltas:  66% (6/9)   [Kremote: Resolving deltas:  77% (7/9)   [Kremote: Resolving deltas:  88% (8/9)   [Kremote: Resolving deltas: 100% (9/9)   [Kremote: Resolving deltas: 100% (9/9), completed with 4 local objects.[K
To https://github.com/axme100/blog.git
   f3fccc8..8ac15e4  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m]0;~/Documents/proj/maxblog[?1034h[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
[K$ [0mgot[K[K[Kgit[K[K[Kgit [K[K[K[Kgit[K[K[Kgit[K[K[Kgit ad[K[K[K[K[K[Kgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Incorporate s[Kunam blog pos t frm [K[Kom word [K, up to line [K[K[K[K[K[K[K[K[K[K[Kstart revewi[K[K[Kewing from line 63"
[master e199685] Incorporate unam blog post from word, start revewing from line 63
 16 files changed, 407 insertions(+), 26 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
 create mode 100644 content/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam.md
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/Picture1.png
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/unam.png
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit- [K[K -m "Almost finis hed with UNAM blog post"
[master dacf8a2] Almost finished with UNAM blog post
 8 files changed, 78 insertions(+), 61 deletions(-)
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/apostille.png
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/canvas.png
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/translationCert.png
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 53, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/48)   Compressing objects:   4% (2/48)   Compressing objects:   6% (3/48)   Compressing objects:   8% (4/48)   Compressing objects:  10% (5/48)   Compressing objects:  12% (6/48)   Compressing objects:  14% (7/48)   Compressing objects:  16% (8/48)   Compressing objects:  18% (9/48)   Compressing objects:  20% (10/48)   Compressing objects:  22% (11/48)   Compressing objects:  25% (12/48)   Compressing objects:  27% (13/48)   Compressing objects:  29% (14/48)   Compressing objects:  31% (15/48)   Compressing objects:  33% (16/48)   Compressing objects:  35% (17/48)   Compressing objects:  37% (18/48)   Compressing objects:  39% (19/48)   Compressing objects:  41% (20/48)   Compressing objects:  43% (21/48)   Compressing objects:  45% (22/48)   Compressing objects:  47% (23/48)   Compressing objects:  50% (24/48)   Compressing objects:  52% (25/48)   Compressing objects:  54% (26/48)   Compressing objects:  56% (27/48)   Compressing objects:  58% (28/48)   Compressing objects:  60% (29/48)   Compressing objects:  62% (30/48)   Compressing objects:  64% (31/48)   Compressing objects:  66% (32/48)   Compressing objects:  68% (33/48)   Compressing objects:  70% (34/48)   Compressing objects:  72% (35/48)   Compressing objects:  75% (36/48)   Compressing objects:  77% (37/48)   Compressing objects:  79% (38/48)   Compressing objects:  81% (39/48)   Compressing objects:  83% (40/48)   Compressing objects:  85% (41/48)   Compressing objects:  87% (42/48)   Compressing objects:  89% (43/48)   Compressing objects:  91% (44/48)   Compressing objects:  93% (45/48)   Compressing objects:  95% (46/48)   Compressing objects:  97% (47/48)   Compressing objects: 100% (48/48)   Compressing objects: 100% (48/48), done.
Writing objects:   1% (1/53)   Writing objects:   3% (2/53)   Writing objects:   5% (3/53)   Writing objects:   7% (4/53)   Writing objects:   9% (5/53)   Writing objects:  11% (6/53)   Writing objects:  13% (7/53)   Writing objects:  15% (8/53)   Writing objects:  16% (9/53)   Writing objects:  18% (10/53)   Writing objects:  20% (11/53)   Writing objects:  22% (12/53)   Writing objects:  24% (13/53)   Writing objects:  26% (14/53)   Writing objects:  28% (15/53)   Writing objects:  30% (16/53)   Writing objects:  32% (17/53)   Writing objects:  33% (18/53)   Writing objects:  35% (19/53)   Writing objects:  37% (20/53)   Writing objects:  39% (21/53)   Writing objects:  41% (22/53)   Writing objects:  43% (23/53)   Writing objects:  45% (24/53)   Writing objects:  49% (26/53)   Writing objects:  50% (27/53)   Writing objects:  52% (28/53)   Writing objects:  54% (29/53)   Writing objects:  56% (30/53)   Writing objects:  58% (31/53)   Writing objects:  60% (32/53)   Writing objects:  62% (33/53)   Writing objects:  64% (34/53)   Writing objects:  66% (35/53)   Writing objects:  67% (36/53)   Writing objects:  69% (37/53)   Writing objects:  71% (38/53)   Writing objects:  73% (39/53)   Writing objects:  75% (40/53)   Writing objects:  77% (41/53)   Writing objects:  79% (42/53)   Writing objects:  81% (43/53)   Writing objects:  83% (44/53)   Writing objects:  84% (45/53)   Writing objects:  86% (46/53)   Writing objects:  88% (47/53)   Writing objects:  90% (48/53)   Writing objects:  92% (49/53)   Writing objects:  94% (50/53)   Writing objects:  96% (51/53)   Writing objects:  98% (52/53)   Writing objects: 100% (53/53)   Writing objects: 100% (53/53), 893.33 KiB | 0 bytes/s, done.
Total 53 (delta 21), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/21)   [Kremote: Resolving deltas:   4% (1/21)   [Kremote: Resolving deltas:   9% (2/21)   [Kremote: Resolving deltas:  14% (3/21)   [Kremote: Resolving deltas:  19% (4/21)   [Kremote: Resolving deltas:  23% (5/21)   [Kremote: Resolving deltas:  28% (6/21)   [Kremote: Resolving deltas:  33% (7/21)   [Kremote: Resolving deltas:  42% (9/21)   [Kremote: Resolving deltas:  52% (11/21)   [Kremote: Resolving deltas:  57% (12/21)   [Kremote: Resolving deltas:  61% (13/21)   [Kremote: Resolving deltas:  66% (14/21)   [Kremote: Resolving deltas:  76% (16/21)   [Kremote: Resolving deltas:  80% (17/21)   [Kremote: Resolving deltas:  90% (19/21)   [Kremote: Resolving deltas: 100% (21/21)   [Kremote: Resolving deltas: 100% (21/21), completed with 10 local objects.[K
To https://github.com/axme100/blog.git
   8ac15e4..dacf8a2  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0m]0;~/Documents/proj/maxblog[?1034h[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
[K$ [0mnani [K[K[Kno .gitignore
>]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0mgit a[K[K[K[K[Kgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Ch [A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[KCh ange[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K"Ch ange [K[K[K[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K"Wo k[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[KWo rk on spelling"
[master 8375149] Work on spelling
 12 files changed, 56 insertions(+), 23 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
 rewrite content/about.md (62%)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 22, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/20)   Compressing objects:  10% (2/20)   Compressing objects:  15% (3/20)   Compressing objects:  20% (4/20)   Compressing objects:  25% (5/20)   Compressing objects:  30% (6/20)   Compressing objects:  35% (7/20)   Compressing objects:  40% (8/20)   Compressing objects:  45% (9/20)   Compressing objects:  50% (10/20)   Compressing objects:  55% (11/20)   Compressing objects:  60% (12/20)   Compressing objects:  65% (13/20)   Compressing objects:  70% (14/20)   Compressing objects:  75% (15/20)   Compressing objects:  80% (16/20)   Compressing objects:  85% (17/20)   Compressing objects:  90% (18/20)   Compressing objects:  95% (19/20)   Compressing objects: 100% (20/20)   Compressing objects: 100% (20/20), done.
Writing objects:   4% (1/22)   Writing objects:   9% (2/22)   Writing objects:  13% (3/22)   Writing objects:  18% (4/22)   Writing objects:  22% (5/22)   Writing objects:  27% (6/22)   Writing objects:  31% (7/22)   Writing objects:  36% (8/22)   Writing objects:  40% (9/22)   Writing objects:  45% (10/22)   Writing objects:  50% (11/22)   Writing objects:  54% (12/22)   Writing objects:  59% (13/22)   Writing objects:  63% (14/22)   Writing objects:  68% (15/22)   Writing objects:  72% (16/22)   Writing objects:  77% (17/22)   Writing objects:  81% (18/22)   Writing objects:  86% (19/22)   Writing objects:  90% (20/22)   Writing objects:  95% (21/22)   Writing objects: 100% (22/22)   Writing objects: 100% (22/22), 3.10 KiB | 0 bytes/s, done.
Total 22 (delta 10), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/10)   [Kremote: Resolving deltas:  10% (1/10)   [Kremote: Resolving deltas:  20% (2/10)   [Kremote: Resolving deltas:  30% (3/10)   [Kremote: Resolving deltas:  40% (4/10)   [Kremote: Resolving deltas:  50% (5/10)   [Kremote: Resolving deltas:  60% (6/10)   [Kremote: Resolving deltas:  70% (7/10)   [Kremote: Resolving deltas:  80% (8/10)   [Kremote: Resolving deltas:  90% (9/10)   [Kremote: Resolving deltas: 100% (10/10)   [Kremote: Resolving deltas: 100% (10/10), completed with 10 local objects.[K
To https://github.com/axme100/blog.git
   dacf8a2..8375149  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master +)[0;34m maxblog
$ [0mgit commit -m [K[K[K[K[K[K[K[K[K[K[K[K[K[Kgit oc[K[Kcommit -m "Add o[K[K Google TRack[K[K[K[Kracking ID  [K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[CD "
[master 2df386e] Add Google Tracking ID
 5 files changed, 25 insertions(+), 6 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgo[K[Kgit push
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/14)   Writing objects:  14% (2/14)   Writing objects:  21% (3/14)   Writing objects:  28% (4/14)   Writing objects:  35% (5/14)   Writing objects:  42% (6/14)   Writing objects:  50% (7/14)   Writing objects:  57% (8/14)   Writing objects:  64% (9/14)   Writing objects:  71% (10/14)   Writing objects:  78% (11/14)   Writing objects:  85% (12/14)   Writing objects:  92% (13/14)   Writing objects: 100% (14/14)   Writing objects: 100% (14/14), 1.63 KiB | 0 bytes/s, done.
Total 14 (delta 8), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/8)   [Kremote: Resolving deltas:  12% (1/8)   [Kremote: Resolving deltas:  25% (2/8)   [Kremote: Resolving deltas:  37% (3/8)   [Kremote: Resolving deltas:  50% (4/8)   [Kremote: Resolving deltas:  62% (5/8)   [Kremote: Resolving deltas:  75% (6/8)   [Kremote: Resolving deltas:  87% (7/8)   [Kremote: Resolving deltas: 100% (8/8)   [Kremote: Resolving deltas: 100% (8/8), completed with 8 local objects.[K
To https://github.com/axme100/blog.git
   8375149..2df386e  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Update TOML Header for  g[Kgoogle analytics"
[master ab4e58f] Update TOML Header for google analytics
 3 files changed, 26 insertions(+), 4 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 10, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 1.52 KiB | 0 bytes/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  50% (2/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To https://github.com/axme100/blog.git
   2df386e..ab4e58f  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add ,
fatal: pathspec ',' did not match any files
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Change [K$ [0mgit commit -m "Change [K$ [0mgit commit -m "Change google tracking  id a[Kback to way it was"
[master ebf5918] Change google tracking id back to way it was
 3 files changed, 22 insertions(+), 8 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 10, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  10% (1/10)   Writing objects:  20% (2/10)   Writing objects:  30% (3/10)   Writing objects:  40% (4/10)   Writing objects:  50% (5/10)   Writing objects:  60% (6/10)   Writing objects:  70% (7/10)   Writing objects:  80% (8/10)   Writing objects:  90% (9/10)   Writing objects: 100% (10/10)   Writing objects: 100% (10/10), 1.27 KiB | 0 bytes/s, done.
Total 10 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  50% (2/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To https://github.com/axme100/blog.git
   ab4e58f..ebf5918  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m]0;~/Documents/proj/maxblog[?1034h[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
[K$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Change  l[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[KTake do wn pictures os[Kf convo[K[Kvocato rias"
[master dbf2905] Take down pictures of convocatorias
 9 files changed, 33 insertions(+), 19 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 19, done.
Delta compression using up to 4 threads.
Compressing objects:   5% (1/17)   Compressing objects:  11% (2/17)   Compressing objects:  17% (3/17)   Compressing objects:  23% (4/17)   Compressing objects:  29% (5/17)   Compressing objects:  35% (6/17)   Compressing objects:  41% (7/17)   Compressing objects:  47% (8/17)   Compressing objects:  52% (9/17)   Compressing objects:  58% (10/17)   Compressing objects:  64% (11/17)   Compressing objects:  70% (12/17)   Compressing objects:  76% (13/17)   Compressing objects:  82% (14/17)   Compressing objects:  88% (15/17)   Compressing objects:  94% (16/17)   Compressing objects: 100% (17/17)   Compressing objects: 100% (17/17), done.
Writing objects:   5% (1/19)   Writing objects:  10% (2/19)   Writing objects:  15% (3/19)   Writing objects:  21% (4/19)   Writing objects:  26% (5/19)   Writing objects:  31% (6/19)   Writing objects:  36% (7/19)   Writing objects:  42% (8/19)   Writing objects:  47% (9/19)   Writing objects:  52% (10/19)   Writing objects:  57% (11/19)   Writing objects:  63% (12/19)   Writing objects:  68% (13/19)   Writing objects:  73% (14/19)   Writing objects:  78% (15/19)   Writing objects:  84% (16/19)   Writing objects:  89% (17/19)   Writing objects:  94% (18/19)   Writing objects: 100% (19/19)   Writing objects: 100% (19/19), 1.79 KiB | 0 bytes/s, done.
Total 19 (delta 9), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/9)   [Kremote: Resolving deltas:  11% (1/9)   [Kremote: Resolving deltas:  22% (2/9)   [Kremote: Resolving deltas:  33% (3/9)   [Kremote: Resolving deltas:  44% (4/9)   [Kremote: Resolving deltas:  55% (5/9)   [Kremote: Resolving deltas:  66% (6/9)   [Kremote: Resolving deltas:  77% (7/9)   [Kremote: Resolving deltas:  88% (8/9)   [Kremote: Resolving deltas: 100% (9/9)   [Kremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[K
To https://github.com/axme100/blog.git
   ebf5918..dbf2905  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Change  bullet points[K[K[K[K[K[K[Kp[K points in tie[Kmelin e section"
[master 83e7411] Change bullet points in timeline section
 2 files changed, 28 insertions(+), 6 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 1.23 KiB | 0 bytes/s, done.
Total 9 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/axme100/blog.git
   dbf2905..83e7411  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master +)[0;34m maxblog
$ [0mgit commit -m "[K[K[K[K[K -m "[K[K "Insert  comexus link"
[master c0f0bba] Insert comexus link
 2 files changed, 21 insertions(+), 5 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 1.22 KiB | 0 bytes/s, done.
Total 9 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/axme100/blog.git
   83e7411..c0f0bba  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0mgit add .
g]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit pm [K[K[K-m [K "Finish editing blog"[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kx links in last two s ections"
[master 5a426ff] Fix links in last two sections
 4 files changed, 23 insertions(+), 9 deletions(-)
 create mode 100644 static/post/2019-01-30-getting-in-to-a-postgraduate-programs-at-the-unam_files/conacyt.png
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 14, done.
Delta compression using up to 4 threads.
Compressing objects:   7% (1/14)   Compressing objects:  14% (2/14)   Compressing objects:  21% (3/14)   Compressing objects:  28% (4/14)   Compressing objects:  35% (5/14)   Compressing objects:  42% (6/14)   Compressing objects:  50% (7/14)   Compressing objects:  57% (8/14)   Compressing objects:  64% (9/14)   Compressing objects:  71% (10/14)   Compressing objects:  78% (11/14)   Compressing objects:  85% (12/14)   Compressing objects:  92% (13/14)   Compressing objects: 100% (14/14)   Compressing objects: 100% (14/14), done.
Writing objects:   7% (1/14)   Writing objects:  14% (2/14)   Writing objects:  21% (3/14)   Writing objects:  28% (4/14)   Writing objects:  35% (5/14)   Writing objects:  42% (6/14)   Writing objects:  50% (7/14)   Writing objects:  57% (8/14)   Writing objects:  64% (9/14)   Writing objects:  71% (10/14)   Writing objects:  78% (11/14)   Writing objects:  85% (12/14)   Writing objects:  92% (13/14)   Writing objects: 100% (14/14)   Writing objects: 100% (14/14), 185.58 KiB | 0 bytes/s, done.
Total 14 (delta 10), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/10)   [Kremote: Resolving deltas:  10% (1/10)   [Kremote: Resolving deltas:  20% (2/10)   [Kremote: Resolving deltas:  30% (3/10)   [Kremote: Resolving deltas:  40% (4/10)   [Kremote: Resolving deltas:  50% (5/10)   [Kremote: Resolving deltas:  60% (6/10)   [Kremote: Resolving deltas:  70% (7/10)   [Kremote: Resolving deltas:  80% (8/10)   [Kremote: Resolving deltas:  90% (9/10)   [Kremote: Resolving deltas: 100% (10/10)   [Kremote: Resolving deltas: 100% (10/10), completed with 10 local objects.[K
To https://github.com/axme100/blog.git
   c0f0bba..5a426ff  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add .
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Check spelling"
[master 6ef28ca] Check spelling
 2 files changed, 36 insertions(+), 19 deletions(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 1.49 KiB | 0 bytes/s, done.
Total 9 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/axme100/blog.git
   5a426ff..6ef28ca  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit add ,[K.
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m maxblog
$ [0mgit commit -m "Delete information on s t[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ks[K s tipend"
[master e3146f5] Delete information on stipend
 2 files changed, 17 insertions(+), 1 deletion(-)
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0mgit u[K[K push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 851 bytes | 0 bytes/s, done.
Total 9 (delta 6), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/axme100/blog.git
   6ef28ca..e3146f5  master -> master
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m maxblog
$ [0m[K$ [0mgit add .
]0;~/Documents/proj/maxblog[?1034h[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
[K$ [0mgit add .
fatal: Not a git repository (or any of the parent directories): .git
]0;~/Documents/proj/maxblog[38;5;203mmaxcarey[38;05;38m[0;34m maxblog
$ [0m[K$ [0mcd ..
]0;~/Documents/proj[38;5;203mmaxcarey[38;05;38m[0;34m proj
$ [0mls[K[Kcd blog
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit ad[K[K[K[K[K[Kgit add .
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m blog
$ [0mgit commit -m "Add P[Klink to Peter' s Blog"
[master 87ba866] Add link to Peter's Blog
 4 files changed, 13 insertions(+), 2 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit push
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   8% (1/12)   Writing objects:  16% (2/12)   Writing objects:  25% (3/12)   Writing objects:  33% (4/12)   Writing objects:  41% (5/12)   Writing objects:  50% (6/12)   Writing objects:  58% (7/12)   Writing objects:  66% (8/12)   Writing objects:  75% (9/12)   Writing objects:  83% (10/12)   Writing objects:  91% (11/12)   Writing objects: 100% (12/12)   Writing objects: 100% (12/12), 1.23 KiB | 0 bytes/s, done.
Total 12 (delta 7), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/7)   [Kremote: Resolving deltas:  14% (1/7)   [Kremote: Resolving deltas:  28% (2/7)   [Kremote: Resolving deltas:  42% (3/7)   [Kremote: Resolving deltas:  57% (4/7)   [Kremote: Resolving deltas:  71% (5/7)   [Kremote: Resolving deltas:  85% (6/7)   [Kremote: Resolving deltas: 100% (7/7)   [Kremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[K
To https://github.com/axme100/blog
   bd386b1..87ba866  master -> master
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0m[K$ [0m[K$ [0m[K$ [0mgit add .
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m blog
$ [0mgit commit -m "change title of bl og to ma[K[K[K possessive"
[master 84f53dc] change title of blog to possessive
 3 files changed, 19 insertions(+), 2 deletions(-)
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit pi[Kush
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 1.12 KiB | 0 bytes/s, done.
Total 8 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/axme100/blog
   87ba866..84f53dc  master -> master
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m]0;~/Documents/proj/blog[?1034h[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
[K$ [0m[K$ [0mgit add .
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master +)[0;34m blog
$ [0mgit commit m-[K[K- [Km "Add schwa im age to about page"
[master 6dd4e67] Add schwa image to about page
 8 files changed, 33 insertions(+), 10 deletions(-)
 rewrite .Rproj.user/2CE35C59/console06/INDEX001 (85%)
 create mode 100644 static/about_files/schwa.png
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit push
Counting objects: 17, done.
Delta compression using up to 4 threads.
Compressing objects:   6% (1/15)   Compressing objects:  13% (2/15)   Compressing objects:  20% (3/15)   Compressing objects:  26% (4/15)   Compressing objects:  33% (5/15)   Compressing objects:  40% (6/15)   Compressing objects:  46% (7/15)   Compressing objects:  53% (8/15)   Compressing objects:  60% (9/15)   Compressing objects:  66% (10/15)   Compressing objects:  73% (11/15)   Compressing objects:  80% (12/15)   Compressing objects:  86% (13/15)   Compressing objects:  93% (14/15)   Compressing objects: 100% (15/15)   Compressing objects: 100% (15/15), done.
Writing objects:   5% (1/17)   Writing objects:  11% (2/17)   Writing objects:  17% (3/17)   Writing objects:  23% (4/17)   Writing objects:  29% (5/17)   Writing objects:  35% (6/17)   Writing objects:  41% (7/17)   Writing objects:  47% (8/17)   Writing objects:  52% (9/17)   Writing objects:  58% (10/17)   Writing objects:  64% (11/17)   Writing objects:  70% (12/17)   Writing objects:  76% (13/17)   Writing objects:  82% (14/17)   Writing objects:  88% (15/17)   Writing objects:  94% (16/17)   Writing objects: 100% (17/17)   Writing objects: 100% (17/17), 136.87 KiB | 0 bytes/s, done.
Total 17 (delta 6), reused 1 (delta 0)
remote: Resolving deltas:   0% (0/6)   [Kremote: Resolving deltas:  16% (1/6)   [Kremote: Resolving deltas:  33% (2/6)   [Kremote: Resolving deltas:  50% (3/6)   [Kremote: Resolving deltas:  66% (4/6)   [Kremote: Resolving deltas:  83% (5/6)   [Kremote: Resolving deltas: 100% (6/6)   [Kremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[K
To https://github.com/axme100/blog
   84f53dc..6dd4e67  master -> master
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit add .
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master +)[0;34m blog
$ [0mgit commit - [Km "Add[K[K[Kcenter schwa  image"
[master 60d0f80] center schwa image
 2 files changed, 20 insertions(+)
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit push
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects:  12% (1/8)   Compressing objects:  25% (2/8)   Compressing objects:  37% (3/8)   Compressing objects:  50% (4/8)   Compressing objects:  62% (5/8)   Compressing objects:  75% (6/8)   Compressing objects:  87% (7/8)   Compressing objects: 100% (8/8)   Compressing objects: 100% (8/8), done.
Writing objects:  12% (1/8)   Writing objects:  25% (2/8)   Writing objects:  37% (3/8)   Writing objects:  50% (4/8)   Writing objects:  62% (5/8)   Writing objects:  75% (6/8)   Writing objects:  87% (7/8)   Writing objects: 100% (8/8)   Writing objects: 100% (8/8), 1.24 KiB | 0 bytes/s, done.
Total 8 (delta 4), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/4)   [Kremote: Resolving deltas:  25% (1/4)   [Kremote: Resolving deltas:  50% (2/4)   [Kremote: Resolving deltas:  75% (3/4)   [Kremote: Resolving deltas: 100% (4/4)   [Kremote: Resolving deltas: 100% (4/4), completed with 4 local objects.[K
To https://github.com/axme100/blog
   6dd4e67..60d0f80  master -> master
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0m[K$ [0mgit pu[K[Kad [Kd .
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master +)[0;34m blog
$ [0mgit push [K[K[K[K[K[Kcom[K[K commit -m "Add sh[K[Ksch wa c[Kquot"[Ke"
bash: gitc: command not found
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *+)[0;34m blog
$ [0mgit pu[K[K[K[K[K[Kgit commit -m "Add shw[K[Kchw a quote"
[master e34b549] Add schwa quote
 3 files changed, 19 insertions(+), 1 deletion(-)
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0mgit push
Counting objects: 9, done.
Delta compression using up to 4 threads.
Compressing objects:  11% (1/9)   Compressing objects:  22% (2/9)   Compressing objects:  33% (3/9)   Compressing objects:  44% (4/9)   Compressing objects:  55% (5/9)   Compressing objects:  66% (6/9)   Compressing objects:  77% (7/9)   Compressing objects:  88% (8/9)   Compressing objects: 100% (9/9)   Compressing objects: 100% (9/9), done.
Writing objects:  11% (1/9)   Writing objects:  22% (2/9)   Writing objects:  33% (3/9)   Writing objects:  44% (4/9)   Writing objects:  55% (5/9)   Writing objects:  66% (6/9)   Writing objects:  77% (7/9)   Writing objects:  88% (8/9)   Writing objects: 100% (9/9)   Writing objects: 100% (9/9), 1.04 KiB | 0 bytes/s, done.
Total 9 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/5)   [Kremote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To https://github.com/axme100/blog
   60d0f80..e34b549  master -> master
]0;~/Documents/proj/blog[38;5;203mmaxcarey[38;05;38m (master *)[0;34m blog
$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0m[K$ [0mgit add .
